# MusicManager

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/maskedkunisquat/musicmanager/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/: AppApplication.kt  DebugResetReceiver.kt  DebugTickReceiver.kt  MainActivity.kt
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/ai/: AndroidModelDownloader.kt  DownloadCompleteReceiver.kt  GemmaLiteRtProvider.kt  GemmaModelConfig.kt
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/navigation/: AppNavGraph.kt
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/ui/charts/: ChartsScreen.kt
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/ui/components/: RetroButton.kt
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/ui/contacts/: ContactsScreen.kt
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/ui/device/: DeviceScreen.kt
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/ui/email/: DealBuilderPanel.kt  EmailDetailScreen.kt
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/ui/home/: HomeScreen.kt
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/ui/inbox/: InboxScreen.kt  InboxViewModel.kt
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/ui/labeloffice/: LabelIdentityScreen.kt  LabelOfficeScreen.kt
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/ui/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/ui/press/: PressScreen.kt  PressViewModel.kt
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/ui/recap/: SeasonRecapScreen.kt
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/ui/rivalintel/: RivalIntelScreen.kt
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/ui/tapedeck/: TapeDeckScreen.kt
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/ui/theme/: AppTheme.kt
app/src/main/kotlin/com/github/maskedkunisquat/musicmanager/worker/: TickWorker.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/maskedkunisquat/musicmanager/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/kotlin/com/github/maskedkunisquat/musicmanager/data/dao/: EventLogDao.kt  HashChain.kt
core-data/src/main/kotlin/com/github/maskedkunisquat/musicmanager/data/db/: DatabaseFactory.kt  SimDatabase.kt  WorldSerializer.kt
core-data/src/main/kotlin/com/github/maskedkunisquat/musicmanager/data/entity/: EventLogEntity.kt
core-data/src/main/kotlin/com/github/maskedkunisquat/musicmanager/data/mapper/: EntityMapper.kt  EventMapper.kt
core-data/src/main/kotlin/com/github/maskedkunisquat/musicmanager/data/repository/: SimRepositoryImpl.kt
core-data/src/test/kotlin/com/github/maskedkunisquat/musicmanager/data/dao/: HashChainTest.kt
core-data/src/test/kotlin/com/github/maskedkunisquat/musicmanager/data/mapper/: EventMapperTest.kt
core-logic/: build.gradle.kts
core-logic/src/main/kotlin/com/github/maskedkunisquat/musicmanager/logic/ai/: GeneratedEmail.kt  LabelAiProvider.kt  ModelDownloader.kt  ModelLoadState.kt  StubAiProvider.kt
core-logic/src/main/kotlin/com/github/maskedkunisquat/musicmanager/logic/contacts/: ContactDescriptors.kt
core-logic/src/main/kotlin/com/github/maskedkunisquat/musicmanager/logic/event/: SimEvent.kt
core-logic/src/main/kotlin/com/github/maskedkunisquat/musicmanager/logic/inbox/: InboxItem.kt  SimRepository.kt  TapeDeckItem.kt
core-logic/src/main/kotlin/com/github/maskedkunisquat/musicmanager/logic/model/: ArtistDimensions.kt  ArtistInteractionEntry.kt  ArtistState.kt  CapabilityType.kt  Contract.kt  Deadline.kt  DemoState.kt  GenreAction.kt  LabelAesthetic.kt  LabelIdentity.kt  LabelNeedType.kt  LabelState.kt  MarketState.kt  Need.kt  ProspectState.kt  RivalState.kt  ScoutState.kt  SeasonFacts.kt  SeasonState.kt  SeasonSummary.kt  SignabilityType.kt  SimWorld.kt  Want.kt
core-logic/src/main/kotlin/com/github/maskedkunisquat/musicmanager/logic/response/: ResponseOption.kt
core-logic/src/main/kotlin/com/github/maskedkunisquat/musicmanager/logic/rivalintel/: RivalIntelFuzzer.kt
core-logic/src/main/kotlin/com/github/maskedkunisquat/musicmanager/logic/sim/: EventGenerator.kt  LabelIdentityEvaluator.kt  LabelNeedEvaluator.kt  MarketTicker.kt  NeedDecay.kt  NewSeasonInitializer.kt  ResponseApplicator.kt  RivalTicker.kt  ScoutTicker.kt  SeasonSummaryEvaluator.kt  SimEngine.kt  TickResult.kt  WorldInitializer.kt
core-logic/src/test/kotlin/com/github/maskedkunisquat/musicmanager/logic/: AuditPassTest.kt  BroadcastMechanicTest.kt  CapabilitySystemTest.kt  ContactsDescriptorTest.kt  EventGeneratorTest.kt  LabelIdentityTest.kt  MarketTickerTest.kt  ModelValidationTest.kt  NewSeasonInitializerTest.kt  Phase0HarnessTest.kt  RenewalSystemTest.kt  ResponseApplicatorTest.kt  RivalIntelTest.kt  RivalTickerTest.kt  ScoutTickerTest.kt  SeasonCalendarTest.kt  SeasonSummaryTest.kt  SimEngineTest.kt  TapeDeckTest.kt  UnsignableProspectTest.kt  WantActivationTest.kt  WorldInitializerTest.kt
docs/: design-philosophy.md  phase0-review.md  phase9-agency.md  review-phase1-gaps.md  review-phase1-inbox.md  roadmap.md  v-infinity.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
